{
  "name": "tablet2_LRGB",
  "data": {
    "width": 512,
    "height": 512,
    "channelModel": "LRGB",
    "channels": {
      "L": {
        "coefficentModel": "RTIpoly6",
        "coefficents": {
          "a0": {
            "data": {},
            "format": "PNG8"
          },
          "a1": {
            "data": {},
            "format": "PNG8"
          },
          "a2": {
            "data": {},
            "format": "PNG8"
          },
          "a3": {
            "data": {},
            "format": "PNG8"
          },
          "a4": {
            "data": {},
            "format": "PNG8"
          },
          "a5": {
            "data": {},
            "format": "PNG8"
          }
        }
      },
      "R": {
        "coefficentModel": "flat",
        "coefficents": {
          "a0": {
            "data": {},
            "format": "PNG8"
          }
        }
      },
      "G": {
        "coefficentModel": "flat",
        "coefficents": {
          "a0": {
            "data": {},
            "format": "PNG8"
          }
        }
      },
      "B": {
        "coefficentModel": "flat",
        "coefficents": {
          "a0": {
            "data": {},
            "format": "PNG8"
          }
        }
      }
    },
    "formatExtra": {
      "scales": [
        2,
        2,
        2,
        2,
        2,
        2
      ],
      "biases": [
        149,
        151,
        68,
        77,
        77,
        0
      ]
    }
  }
}